Accueil: Home
Bonjour: Hello %name% %prenom%! 
Au revoir: Bye
Traduire ce texte en français: Translate this text in french
site.devise: The website where you learn it all... from scratch
Retour à la liste: Return to list
Modifier l'annonce: Edit advert
Supprimer l'annonce : Delete this advert
Ajouter d'annonces: Add advert
Aujourd'hui nous sommes le: Today is
Terminal: Console
charte:
  titre: Mentions légales
  donnee:
    # Le chevron en début indique que la chaine cible est sur plusieurs lignes
    # mais les retours à la ligne ne seront pas présents dans le code HTML
    # ils seront remplacés par des espaces
    # Les éléments de liste sont précédés d'un tiret en YAML
    - >  
        OpenClassrooms recueille des informations (login, e-mail) lors de
        votre enregistrement en tant que membre du site. Lors de votre
        connexion au site, un fichier "log" stocke les actions effectuées
        par votre ordinateur (via son adresse IP) au serveur.

        # La pipe | permet la même chose mais les retours à la ligne seront présents

    - |

        Lorsque que vous vous connectez en tant que membre de OpenClassrooms et
        que vous cochez la case correspondante, un cookie est envoyé à votre
        ordinateur afin qu'il se souvienne de votre login et de votre mot de
        passe. Ceci vous est proposé uniquement afin d'automatiser la
        procédure de connexion, et n'est en aucun cas utilisé par Simple IT à
        d'autres fins.
    - |
        Merci de votre attention
    - >
        Ousmane ALASSANE