imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    # On définit la langue par défaut pour le service translator
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    #On définit la locale de requête, celle définit par défaut
    #pour l'internaute arrivant pour la première fois sur notre site
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    globals:
        #webmaster: %app_webmaster%
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - 'bootstrap_3_layout.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

#StofDoctrineExtension
stof_doctrine_extensions:
    orm:
        default:
            sluggable: true


#FOSUserBundle
fos_user:
    db_driver:    orm                       # Le type de BDD à utiliser
    firewall_name:    main                      # Le nom du pare-feu derrière lequel on utilisera les utilisateurs 
    user_class:    OC\UserBundle\Entity\User # La classe de l'entité User que nous utilisons 

    from_email:
        address:          alassaneousmane071@gmail.com
        sender_name:      Ousmane ALASSANE

# Activation de l'extension Twig intl
services:
  twig.extension.intl:
    class: Twig_Extensions_Extension_Intl
    tags:
      - { name: twig.extension }


# Assetic Bundle Configuration
assetic:
    debug:             '%kernel.debug%'
    use_controller:    '%kernel.debug%'
    filters:
        cssrewrite:     ~
        jsqueeze:       ~
        scssphp:
            formatter:  'Leafo\ScssPhp\Formatter\Compressed'
